* {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  height: 40px;
}
nav ul {
  padding-left: 1em;
}
nav ul li {
  display: inline-block;
  width: 5em;
  margin-right: 1em;
}

a {
  text-decoration: none;
}
a:hover {
  color: #6D0509;
  font-weight: bold;
}

div#container {
  display: flex;
  flex-direction: column;
  margin: 1em;
}
div#container header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

div#content {
  display: inherit;
}
div#content section {
  display: inherit;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80vw;
  margin: 1em;
}
div#content section article {
  flex: 33.33%;
}
div#content section article div {
  margin: 1em;
  border: 1px solid #ccc;
}
div#content section article div img {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
div#content section article div h3, div#content section article div p {
  margin: 1em;
}
div#content aside {
  width: 20vw;
  padding: 2em;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #333;
}
footer p {
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  div#content {
    flex-direction: column;
  }
  div#content section {
    width: 100%;
    flex-direction: row;
    margin: 0;
  }
  div#content section article {
    flex: 50%;
  }
  div#content section article div img {
    height: 350px;
  }
  div#content aside {
    width: 100vw;
    padding: 2em;
    padding-left: 1em;
  }
}
@media only screen and (max-width: 992px) {
  div#content section {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */